<!-- développez un formulaire proposant :
    - une zone de saisie dans laquelle on entrerait le numéro d'un département
    - à partir de celui-ci nous recupèrerions la liste des communes de ce département que nous placerions dans un combobox HTML5 (que le nom de la ville hein)
    - au choix dans le combo box nous procèderions à l'affichage de la fiche de la ville nom, CP, nb habitants
-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tests avec AJAX</title>
        <link rel="stylesheet" href="/styles/main.css">
           
    </head>
    
    <body>
        <header id="entete">
            <input type="text" id="nroDepto" name="nroDepto" placeholder="2 chiffres entre 01 et 95 ou 3 chiffres entre 971 et 976" pattern="[0-9]{2,3}" title="2 chiffres entre 01 et 95 ou 3 chiffres entre 971 et 976">
            <button id="btn">GO</button>
            <h2 id="nomDepto"></h2>
        </header>
        <section id="zoneData">
            <form name="infoDepto" id="infoDepto" action="#">
                <select name="listeComm" id="listeComm" onchange="fiche()">
                    <option >choose</option>
                </select>
            </form>

            <div id ="villeInfo"> </div>
        
        </section>
    <script src="scripts/main.js"></script>
    </body>

</html>